{
  "name": "word-workshop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test --test-coverage-include='src/**/*.js' --test-reporter=spec",
    "check": "node --check src/app.js && node --test && node scripts/build.mjs"
  },
  "engines": { "node": ">=24" }
}
